# FrameWorkIdeal

./: build.gradle  gradlew.bat  testng.xml
src/main/java/businessLogic/: BusinessLogic.java
src/main/java/logsOld/: LogOld.java  LogType.java
src/main/java/pageObjects/: BannersPage.java  CartPage.java  MyAccountPage.java  MyOrdersPage.java  SearchHomePageElements.java  SignInPage.java  SortBy.java  WishListPage.java
src/main/java/pageObjects/objects/: ProductObject.java
src/main/java/pageObjects/objects/rewritten/: BannersPageNew.java  BasePageObject.java  CartPageNew.java  HomePageNew.java  MyAccountPageNew.java  MyOrdersPageNew.java  RedirectionUrlsNew.java  SearchHomePageElementsNew.java  SignInPageNew.java  SortByNew.java  WishListPageNew.java
src/main/java/utils/: AutomationWait.java  MainMethods.java  ThreadSleep.java
src/main/java/wrapperBrowsers/: EdgeDemo.java  FireFoxDemo.java  WrapperBrowsers.java
src/main/java/wrapperMethods/: GeneralSeleniumMethods.java
src/test/java/com/automationpractice/: BaseTestAbstractClass.java  CartAddProductTest.java  CreateAnAccountTest.java  MyAccountPageTest.java  MyOrdersPageWithoutOrdersTest.java  MyOrdersPageWithoutOrdersTestNew.java  OpenCloseMainPagesUrlTest.java  SortByTest.java  WishListTest.java
src/test/java/com/automationpractice/carrouselTest/: CarrouselBannerTest.java
src/test/java/com/automationpractice/rewritten/: MyAccountPageNewTest.java
src/test/java/tmp/: tmp.java
src/test/java/utils/listeners/: TestListener.java
src/test/java/utils/logs/: Log.java
