plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.3'

def allureVersion = "2.14.0"
def testngVersion = "6.14.3"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useTestNG {
        version = allureVersion
    }
}

//***Variant #1
//test {
//    ignoreFailures = true
//    useTestNG {
//    }
//}

//***Variant #2
test {
    useTestNG()
    dependsOn cleanTest
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    //testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    //testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'

    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'

    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")

    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.14.1'

}